# insona

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/baidu/ueditor/: ConfigManager.java
application/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
application/src/main/java/com/froala/editor/: File.java  Image.java  Utils.java
application/src/main/java/com/froala/editor/file/: FileValidation.java
application/src/main/java/com/jieweifu/: Application.java
application/src/main/java/com/jieweifu/common/business/: BaseContextHandler.java  OperateHandler.java
application/src/main/java/com/jieweifu/common/dbservice/: DB.java  Entity.java  Select.java  Update.java
application/src/main/java/com/jieweifu/common/gizwits/: Bootstrap.java  CharteventListener.java  FindJsonUtil.java  GizwitsNoti.java  Setting.java  SocketQ.java  SocketTest.java
application/src/main/java/com/jieweifu/common/utils/: AliyunOSSClientUtil.java  BeanContext.java  CCPRESTSmsUtil.java  ClientUtil.java  CorsConfig.java  EmailUtil.java  EncryptUtil.java  ErrorUtil.java  FileUtil.java  HttpUtil.java  MapUtil.java  Md5Util.java  OSSClientConstants.java  RedisUtil.java  RsaKeyUtil.java  SMSUtil.java  TemplateUtil.java  TokenIdUtil.java  TokenUtil.java  WeatherUtil.java  WechatUtil.java
application/src/main/java/com/jieweifu/configurations/: CorsFilterConfig.java  WebMvcConfig.java
application/src/main/java/com/jieweifu/constants/: CommonConstant.java  UserConstant.java
application/src/main/java/com/jieweifu/controllers/: ErrorController.java  FileController.java  ImageController.java
application/src/main/java/com/jieweifu/controllers/GizWits/: BlindController.java  CommonSchedulerController.java  DocumentController.java  GroupController.java  HomeController.java  InfoController.java  SceneController.java  SchedulerController.java  ShareController.java  UsersController.java
application/src/main/java/com/jieweifu/controllers/admin/: GroupController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
application/src/main/java/com/jieweifu/controllers/insona/: AboutController.java  DocumentController.java  GetWeatherController.java  HomeController.java  InfoController.java  JobController.java  MaterialController.java  MessageController.java  OperationLogController.java  ProductController.java  ProductDealerController.java  ProductSaleController.java  TableController.java  TerminalUserController.java  TypeController.java  UserProductController.java
application/src/main/java/com/jieweifu/controllers/main/: AppWeatherController.java  FunctionController.java  GizwitsController.java  UserController.java
application/src/main/java/com/jieweifu/controllers/main/socket/: Untitled-1.html
application/src/main/java/com/jieweifu/controllers/openAPI/: openApiForInsona.java
application/src/main/java/com/jieweifu/controllers/other/: DocumentController.java  HomeController.java  InfoController.java
application/src/main/java/com/jieweifu/interceptors/: AdminAuthAnnotation.java  AdminAuthInterceptor.java  ApplicationStartup.java  LimitInterceptor.java  OptionsInterceptor.java
application/src/main/java/com/jieweifu/models/: MenuElements.java  Result.java  WeatherData.java
application/src/main/java/com/jieweifu/models/admin/: Element.java  ElementModel.java  Group.java  GroupUser.java  Log.java  Menu.java  MenuModel.java  Role.java  RoleAuthority.java  RoleModel.java  RoleUser.java  User.java
application/src/main/java/com/jieweifu/models/gizWits/: Document.java  Home.java  Info.java  Url.java
application/src/main/java/com/jieweifu/models/gizwits/: Attributes.java  Data.java  GizwitsControl.java  GizwitsDevice.java  GizwitsOperation.java  GizwitsProject.java  GizwitsStatusCurtain.java  GizwitsStatusHvac.java  GizwitsStatusLight.java  Gizwits_Device.java  Item.java  Responses.java  SocketIODeviceEntity.java  Stat.java  Subitems.java
application/src/main/java/com/jieweifu/models/insona/: About.java  Document.java  Example.java  Home.java  Info.java  InsonaLogInfo.java  InsonaOperation.java  InsonaOperationLog.java  InsonaProductUser.java  InsonaUser.java  Log.java  Material.java  Message.java  Product.java  ProductDealer.java  ProductInfo.java  ProductSale.java  Project.java  Table.java  Temp.java  Type.java  Url.java  UserProduct.java
application/src/main/java/com/jieweifu/models/regex/: Regex.java
application/src/main/java/com/jieweifu/models/wechat/: OAuth2AccessToken.java  WeixinUserInfo.java
application/src/main/java/com/jieweifu/schedules/: AuthorizationTask.java  NotiComponent.java  TempTask.java
application/src/main/java/com/jieweifu/services/admin/: ElementService.java  MenuService.java  RoleAuthorityService.java  RoleService.java  RoleUserService.java  UserService.java
application/src/main/java/com/jieweifu/services/admin/impl/: ElementServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  (+1 more)
application/src/main/java/com/jieweifu/services/gizWits/: DocumentService.java  HomeService.java  InfoService.java
application/src/main/java/com/jieweifu/services/gizwits/: GizwitsService.java
application/src/main/java/com/jieweifu/services/insona/: AboutService.java  DocumentService.java  ExampleService.java  HomeService.java  InfoService.java  JobService.java  MaterialService.java  MessageService.java  ProductDealerService.java  ProductSaleService.java  ProductService.java  TableService.java  TempService.java  TerminalUserService.java  TestService.java  TypeService.java  UserProductService.java
application/src/main/java/com/jieweifu/services/main/: AppUserService.java  InsonaOperationLogService.java  UserService.java
application/src/main/java/com/jieweifu/vo/admin/: MenuElement.java
application/src/main/resources/: application.properties  application.yml  config.json  logback-spring.xml  redisson.json
application/src/main/resources/jwt/: pri.key  pub.key
application/src/test/java/com/jieweifu/application/: ApplicationTests.java
(+169 files in other folders)
