Manifest-Version: 1.0
Class-Path: servlet-api-2.4.jar stax-api-1.0.1.jar spring-expression-4
 .3.12.RELEASE.jar json-lib-2.4-jdk15.jar jjwt-0.7.0.jar thymeleaf-spr
 ing4-2.1.5.RELEASE.jar spring-beans-4.3.12.RELEASE.jar httpclient-4.4
 .jar jackson-databind-2.8.10.jar undertow-servlet-1.4.20.Final.jar lo
 gback-core-1.1.11.jar unbescape-1.1.0.RELEASE.jar xmlbeans-2.4.0.jar 
 gson-2.8.2.jar commons-io-2.4.jar netty-resolver-4.1.15.Final.jar jac
 kson-dataformat-yaml-2.8.10.jar hibernate-validator-5.3.5.Final.jar s
 pring-data-redis-1.8.8.RELEASE.jar jcl-over-slf4j-1.7.25.jar jul-to-s
 lf4j-1.7.25.jar jedis-2.9.0.jar spring-boot-starter-1.5.8.RELEASE.jar
  javax.servlet-api-3.1.0.jar reactor-core-2.0.8.RELEASE.jar spring-we
 bmvc-4.3.12.RELEASE.jar log4j-1.2.14.jar xml-apis-1.4.01.jar json-lib
 -ext-spring-1.0.2.jar spring-boot-starter-web-1.5.8.RELEASE.jar poi-o
 oxml-schemas-3.9.jar spring-data-commons-1.13.8.RELEASE.jar cache-api
 -1.0.0.jar jconsole.jar netty-buffer-4.1.15.Final.jar thumbnailator-0
 .4.8.jar noti-netty-client-0.1.7.jar javax.el-3.0.0.jar redisson-3.5.
 4.jar spring-web-4.3.12.RELEASE.jar dom4j-1.6.1.jar spring-oxm-4.3.12
 .RELEASE.jar commons-pool2-2.4.2.jar undertow-core-1.4.20.Final.jar s
 pring-jdbc-4.3.12.RELEASE.jar commons-logging-1.2.jar commons-lang-2.
 6.jar netty-handler-4.1.15.Final.jar json-20140107.jar spring-boot-1.
 5.8.RELEASE.jar poi-3.9.jar commons-collections-20040616.jar spring-b
 oot-starter-jdbc-1.5.8.RELEASE.jar fastjson-1.2.32.jar ueditor-1.4.3.
 jar reactive-streams-1.0.0.jar zero-allocation-hashing-0.8.jar spring
 -core-4.3.12.RELEASE.jar HikariCP-2.5.1.jar commons-beanutils-1.9.3.j
 ar thymeleaf-layout-dialect-1.4.0.jar ezmorph-1.0.6.jar aliyun-sdk-os
 s-2.5.0.jar byte-buddy-1.6.14.jar javassist-3.21.0-GA.jar spring-boot
 -devtools-1.5.8.RELEASE.jar poi-ooxml-3.9.jar log4j-over-slf4j-1.7.25
 .jar jboss-logging-3.3.1.Final.jar spring-context-support-4.3.12.RELE
 ASE.jar reactor-stream-2.0.8.RELEASE.jar classmate-1.3.4.jar ognl-3.0
 .8.jar undertow-websockets-jsr-1.4.20.Final.jar jdom-1.1.jar spring-b
 oot-starter-thymeleaf-1.5.8.RELEASE.jar spring-boot-starter-data-redi
 s-1.5.8.RELEASE.jar netty-all-4.1.13.Final.jar xnio-api-3.3.8.Final.j
 ar jodd-core-3.7.1.jar spring-boot-starter-logging-1.5.8.RELEASE.jar 
 logback-classic-1.1.11.jar jboss-websocket-api_1.1_spec-1.1.0.Final.j
 ar jackson-annotations-2.8.0.jar spring-aop-4.3.12.RELEASE.jar jodd-b
 ean-3.7.1.jar spring-tx-4.3.12.RELEASE.jar spring-boot-starter-undert
 ow-1.5.8.RELEASE.jar jackson-core-2.8.10.jar xnio-nio-3.3.8.Final.jar
  httpcore-4.4.jar slf4j-api-1.7.25.jar groovy-2.4.12.jar snakeyaml-1.
 17.jar spring-context-4.3.12.RELEASE.jar netty-codec-4.1.15.Final.jar
  validation-api-1.1.0.Final.jar druid-1.0.23.jar netty-transport-4.1.
 15.Final.jar spring-boot-starter-cache-1.5.8.RELEASE.jar thymeleaf-2.
 1.5.RELEASE.jar jboss-annotations-api_1.2_spec-1.0.0.Final.jar netty-
 common-4.1.15.Final.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar s
 pring-data-keyvalue-1.2.8.RELEASE.jar tools.jar commons-fileupload-1.
 3.2.jar commons-codec-1.9.jar mysql-connector-java-5.1.44.jar
Main-Class: com.jieweifu.Application

